{
  "name": "drupal/change",
  "description": "The purpose of this module is to secure system backend by changing the admin paths.",
  "type": "drupal-module",
  "keywords": ["protect", "security", "admin", "guess", "override"],
  "license": "GPL-2.0",
  "homepage": "https://www.drupal.org/project/change",
  "require": {
    "php": ">=7.1",
    "drupal/core": ">=8.9"
  }
}
